{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*",
    "hoprnet*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap --use-workspaces",
    "clean": "lerna clean",
    "lerna": "lerna",
    "build": "lerna exec -- yarn build"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
